<!DOCTYPE html>
<head>

<!--PERSONAL SCRIPT JavaScript-->
<div>hello you</div>
</head>
<body><!-- Your web-->
    <!-- <script src="intro/bigO.js" type="text/javascript"></script>
    <script src="intro/classesAndPointers.js" type="text/javascript"></script>
    <script src="dataStructures/linkedLists.js" type="text/javascript"></script> -->
    <!-- <script src="dataStructures/doublyLinkedLists.js" type="text/javascript"></script> -->
    <!-- <script src="dataStructures/stack.js" type="text/javascript"></script> -->
    <!-- <script src="dataStructures/queue.js" type="text/javascript"></script> -->
    <!-- <script src="dataStructures/trees.js" type="text/javascript"></script> -->
    <!-- <script src="dataStructures/hashTables.js" type="text/javascript"></script>  -->
    <!-- <script src="dataStructures/graphs.js" type="text/javascript"></script> -->
    <!-- <script src="algorithms/recursion.js" type="text/javascript"></script> -->
    <!-- <script src="algorithms/bubbleSelctionInsertionSort.js" type="text/javascript"></script> -->
    <!-- <script src="algorithms/mergeSort.js" type="text/javascript"></script> -->
</body>
</html>